<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orthodentic</title>
    <link rel="icon" href="imagenes/favicon_ortodenthic.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="aos/aos.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11323798161"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-11323798161');
      gtag('config', 'G-CKFC2MQBLE');
      gtag('event', 'conversion', {'send_to': 'AW-11323798161/K8BLCKqc3uMYEJHlzZcq'});
    </script>
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '984743879091425');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=984743879091425&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
  <header>
    <nav>
      <img src="imagenes/logo_ortodenthic.png" alt="Logo Principal de Orthodentic" class="logo_ortho" />
      <img src="imagenes/logo_blanco.png" alt="Logo Principal de Orthodentic" class="logo_blanco" />

      <ul class="menu">
        <li>
          <a href="index.html" data-section="home" data-value="ancla_uno"
            >Inicio</a
          >
        </li>
        <li>
          <a
            href="promociones.html"
            data-section="home"
            data-value="ancla_dos"
            >Promociones</a
          >
        </li>
        <li>
          <a
            href="carillas.html"
            data-section="home"
            data-value="ancla_dos"
            >Carillas
          </a>
        </li>
        <li>
          <a href="servicios.html" data-section="home" data-value="ancla_tres"
            >Servicios</a
          >
        </li>
        <li>
          <a
            href="tratamientos.html"
            data-section="home"
            data-value="ancla_cuatro"
            >Tratamientos
          </a>
        </li>
        <li>
          <a href="contacto.html" data-section="home" data-value="ancla_cinco"
            >Contacto</a
          >
        </li>
        <div id="flags" class="flags">
          <div class="flags_item" data-language="es" id="es">
            <a href="index.html" aria-label="Cambiar idioma a español"><img src="imagenes/mexico.png" alt="Bandera de México" /></a>
          </div>
          <div class="flags_item" data-language="en">
            <a href="./english/index.html">
              <img
                src="imagenes/estados-unidos-de-america.png"
                
                alt=""
                id="en"
            /></a>
          </div>
        </div>
      </ul>
      <i class="fas fa-bars abrirmenu"></i>
    </nav>
  </header>
    <section class="testimonios_dos">
        <div class="item_testimonios" data-aos="fade-down" data-aos-duration="1000">
            <h2>¿Cómo te podemos ayudar?</h2>
            <form  action="correo.php" method="post">
                <input type="text" id="nombre" name="nombre" placeholder="Nombre Completo">
                <input type="email" id="email" name="email" placeholder="Correo Electrónico">
                <input type="tel" id="tel" name="tel" placeholder="Teléfono">
                <input type="text" id="ciudad" name="ciudad" placeholder="Ciudad">
                <textarea name="mensaje" id="" cols="30" rows="10" placeholder="Cuéntanos acerca de tu problema dental"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div class=" datos_contacto" data-aos="fade-down" data-aos-duration="1000">
        
            <h2>Contacto</h2>

            <h3>¡Llámanos para agendar una cita!</h3>

            <p><img src="imagenes/phone_contacto.png" alt=""> &nbsp 8115383937</p>

            <h5>¿Cómo llego?</h3>

            <a href="https://api.whatsapp.com/send?phone=528115383937" target="_blank" >Da clic aquí</a>

        </div>
    </section>
    <section class="parallax_uno_contacto">
        <p data-aos="fade-down" data-aos-duration="1000">El primer paso para mejorar tu sonrisa
          ¿Tienes dudas sobre algún tratamiento dental o deseas agendar una cita?
          Haznos llegar tu mensaje y te responderemos lo más pronto posible. <br>
          </p>
        
    </section>
 
    <section class="embed-container" data-aos="fade-down" data-aos-duration="1000">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.0397262894307!2d-100.28953288550453!3d25.73619981593783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866294ef347bfc7d%3A0xcaa345361179e980!2sAv%20Juan%20Pablo%20II%20245%2C%20Sin%20Nombre%20de%20Col%202%2C%20Las%20Puentes%202do%20Sector%2C%20Monterrey%2C%20N.L.!5e0!3m2!1ses-419!2smx!4v1642783239546!5m2!1ses-419!2smx" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
      
  <div class="redes_flotantes">
        <img src="imagenes/icono_principal.png" alt="" class="icono_principal">
        <div class="contacto" >
          <p>
            ¡Da Click y contáctanos!
          </p>
        </div>
      
        <div class="contactos">
          <a href="https://api.whatsapp.com/send?phone=528115383937" class="icono_dos" target="_blank"><img src="imagenes/whats.png" alt=""></a>
          <a href="tel:8115383937 " class="icono_dos" target="_blank"><img src="imagenes/phone.png" alt=""></a>
         
      
        </div>
       
        
      
      </div>
     

  
      <footer>
        <div class="item_footer">
          <div class="sub_item_footer">
            <div class="efecto uno">
              <h3>Ubicación</h3>
            </div>
            <ul>
              <li><a href="#">Dra. Mónica Guerrero Martinez </a></li>
              <li>
                <a href="#"
                  >Avenida Juan Pablo II #245 colonia Residencial las puentes. San
                  Nicolas de los Garza Plaza Las Puentes local #37</a
                >
              </li>
              <li><a href="tel:8115383937">Teléfono: 8115383937 </a></li>
              <li>
                <a href="mailto:info@clinicadentalorthodentic.com">
                  Email: info@clinicadentalorthodentic.com
                </a>
              </li>
              <li>
                <a href="download/Aviso de privacidad_orthodentic.pdf">
                  Aviso de Privacidad</a
                >
              </li>
            </ul>
          </div>
          <div class="sub_item_footer">
            <div class="efecto dos">
              <h3>Horario</h3>
            </div>
            <ul>
              <li><a href="#">Lunes-Viernes: 9AM-1PM y 3PM-8PM </a></li>
              <li><a href="#">Sábado: 9AM-1PM</a></li>
              <li><a href="#"> Pagos con Tarjeta </a></li>
              <li>
                <a href="#">
                  <img src="imagenes/pagos_tarjeta.png" alt="" />
                </a>
              </li>
            </ul>
          </div>
          <div class="sub_item_footer">
            <div class="efecto tres">
              <h3>Redes Sociales</h3>
            </div>
            <ul class="menu_redes">
              <li>
                <a href="https://www.facebook.com/orthodentic" target="_blank"
                  ><img src="imagenes/icon_facebook.png" alt=""
                /></a>
              </li>
              <li>
                <a
                  href="https://instagram.com/orthodentic?utm_medium=copy_link"
                  target="_blank"
                  ><img src="imagenes/icon_instagram.png" alt=""
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="item_footer">
          <p>
            OrthoDentic.com <span id="anio">2021</span> © | Página Desarrollada por
            <a href="https://dentarios.com.mx/programacion.php"
              >Agencia de Marketing Dentarios ©
            </a>
          </p>
        </div>
      </footer>
    <script src="js/idiomas.js"></script>
      <script src="js/slider.js"></script>
      <script src="js/menu.js"></script>
      <script src="js/year.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
          $('.customer-logos').slick({
              slidesToShow: 6,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 1000,
              arrows: false,
              dots: false,
              pauseOnHover: false,
              responsive: [{
              breakpoint: 991,
              settings: {
                    slidesToShow: 5
              }
              }, {
                breakpoint: 768,
                settings: {
                    slidesToShow: 3
                }
        
                 
              }]
           });
        });
     </script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <script>
        AOS.init();
      </script>
</body>
</html>